[ui]
sidebar-width=30
dirlist-tree=true
border-char-vertical="│"
border-char-horizontal="─"
styleset-name=catppuccin-latte
fuzzy-complete=true

icon-unencrypted=
icon-encrypted=✔
icon-signed=✔
icon-signed-encrypted=✔
icon-unknown=✘
icon-invalid=⚠

index-columns=flags:4,att>=,name<15%,reply:1,subject,labels>=,date>=
column-name = {{if eq .Role "sent" }}To: {{.To | names | join ", "}}{{ \
	else }}{{.From | names | join ", "}}{{ end }}
column-reply = {{if .IsReplied}}{{end}}
column-subject = {{.Style .ThreadPrefix "thread"}}{{ \
	.StyleSwitch .Subject (case `^(\[[\w-]+\]\s*)?\[(RFC )?PATCH` "patch")}}
column-labels={{.StyleMap .Labels \
  (exclude .Folder) \
  (default "thread") \
  | join " "}}
column-att = {{if .HasAttachment}}📎{{end}}
column-date = {{.DateAutoFormat .Date.Local}}

threading-enabled=true
threading-by-subject=true
# thread-prefix-tip = ""
# thread-prefix-indent = ""
# thread-prefix-stem = "│"
# thread-prefix-limb = "─"
# thread-prefix-folded = "+"
# thread-prefix-unfolded = ""
# thread-prefix-first-child = "┬"
# thread-prefix-has-siblings = "├"
# thread-prefix-orphan = "┌"
# thread-prefix-dummy = "┬"
# thread-prefix-lone = " "
# thread-prefix-last-sibling = "╰"

[viewer]
header-layout=From|To,Cc|Bcc,Date,Subject,Message-Id

[compose]
header-layout=To|From,Cc,Subject
empty-subject-warning=true
no-attachment-warning=^[^>]*attach(ed|ment)
reply-to-self=false

[multipart-converters]

[filters]
subject,~(Re|re|RE|rE):.*PATCH=colorize
subject,PATCH=delta
text/plain=colorize
text/calendar=calendar
message/delivery-status=colorize
message/rfc822=colorize
text/html=html | colorize
text/*=bat -fP --file-name="$AERC_FILENAME"
application/x-sh=bat -fP -l sh
image/*=catimg -w $(tput cols) -
.headers=colorize
