#define CUSTOM_FONT_NAME JetBrainsMono Nerd Font Mono
#define CUSTOM_FONT_SIZE_WM 9
#define LOCK_PROGRAM i3lock-fancy -g -f "JetBrainsMono"

/* Look */
gnome.terminal.color0: #1e1e1e
gnome.terminal.font: CUSTOM_FONT_NAME CUSTOM_FONT_SIZE_WM
regolith.wallpaper.color.primary: #282828
regolith.wallpaper.file:

/* i3 */
i3-wm.bar.font: pango:CUSTOM_FONT_NAME CUSTOM_FONT_SIZE_WM
i3-wm.bar.position: bottom
i3-wm.bar.separatorchar: "|"
i3-wm.binding.launcher.app: Escape
i3-wm.binding.layout_stacking: s
i3-wm.binding.layout_windowed: q
i3-wm.binding.lock: Shift+m
i3-wm.font: pango:CUSTOM_FONT_NAME CUSTOM_FONT_SIZE_WM
i3-wm.gaps.inner.size: 10
i3-wm.hide.edge.borders: none
i3-wm.program.lock: LOCK_PROGRAM
i3-wm.program.sleep: LOCK_PROGRAM & sleep 5 && systemctl suspend
i3-wm.screen.left: "HDMI-1"
i3-wm.screen.right: "eDP-1"
i3-wm.window.border.size: 1
i3-wm.workspace.01.name: 1:<span> </span><span font_desc='CUSTOM_FONT_NAME CUSTOM_FONT_SIZE_WM'>1 </span>
i3-wm.workspace.02.name: 2:<span> </span><span font_desc='CUSTOM_FONT_NAME CUSTOM_FONT_SIZE_WM'>2 </span>
i3-wm.workspace.03.name: 3:<span> </span><span font_desc='CUSTOM_FONT_NAME CUSTOM_FONT_SIZE_WM'>3 </span>
i3-wm.workspace.04.name: 4:<span> </span><span font_desc='CUSTOM_FONT_NAME CUSTOM_FONT_SIZE_WM'>4 </span>
i3-wm.workspace.05.name: 5:<span> </span><span font_desc='CUSTOM_FONT_NAME CUSTOM_FONT_SIZE_WM'>5 </span>
i3-wm.workspace.06.name: 6:<span> </span><span font_desc='CUSTOM_FONT_NAME CUSTOM_FONT_SIZE_WM'>6 </span>
i3-wm.workspace.07.name: 7:<span> </span><span font_desc='CUSTOM_FONT_NAME CUSTOM_FONT_SIZE_WM'>7 </span>
i3-wm.workspace.08.name: 8:<span> </span><span font_desc='CUSTOM_FONT_NAME CUSTOM_FONT_SIZE_WM'>8 </span>
i3-wm.workspace.09.name: 9:<span> </span><span font_desc='CUSTOM_FONT_NAME CUSTOM_FONT_SIZE_WM'>9 </span>
i3-wm.workspace.10.name: 10:<span> </span><span font_desc='CUSTOM_FONT_NAME CUSTOM_FONT_SIZE_WM'>10 </span>
i3-wm.workspace.11.name: 11:<span> </span><span font_desc='CUSTOM_FONT_NAME CUSTOM_FONT_SIZE_WM'>11 </span>
i3-wm.workspace.12.name: 12:<span> </span><span font_desc='CUSTOM_FONT_NAME CUSTOM_FONT_SIZE_WM'>12 </span>
i3-wm.workspace.13.name: 13:<span> </span><span font_desc='CUSTOM_FONT_NAME CUSTOM_FONT_SIZE_WM'>13 </span>
i3-wm.workspace.14.name: 14:<span> </span><span font_desc='CUSTOM_FONT_NAME CUSTOM_FONT_SIZE_WM'>14 </span>
i3-wm.workspace.15.name: 15:<span> </span><span font_desc='CUSTOM_FONT_NAME CUSTOM_FONT_SIZE_WM'>15 </span>
i3-wm.workspace.16.name: 16:<span> </span><span font_desc='CUSTOM_FONT_NAME CUSTOM_FONT_SIZE_WM'>16 </span>
i3-wm.workspace.17.name: 17:<span> </span><span font_desc='CUSTOM_FONT_NAME CUSTOM_FONT_SIZE_WM'>17 </span>
i3-wm.workspace.18.name: 18:<span> </span><span font_desc='CUSTOM_FONT_NAME CUSTOM_FONT_SIZE_WM'>18 </span>
i3-wm.workspace.19.name: 19:<span> </span><span font_desc='CUSTOM_FONT_NAME CUSTOM_FONT_SIZE_WM'>19 </span>

i3-wm.program.launcher.app: rofi -modi run -show drun -show-icons -icon-theme Moka

i3-wm.client.focused.color.border: #ebdbb2
i3-wm.client.focused.color.child_border: #ebdbb2
i3-wm.hide.edge.borders: none

/* i3-wm.client.unfocused.color.child_border: #ebdbb2 */

/* i3xrocks */
i3xrocks.label.cpu: load
i3xrocks.value.font: CUSTOM_FONT_NAME
regolith.look.path: /usr/share/regolith-look/gruvbox
